{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"abstract","order":1,"path":"folders/Objects/abstract.yy",},
    {"name":"blocks","order":2,"path":"folders/Objects/blocks.yy",},
    {"name":"inventory","order":9,"path":"folders/Objects/inventory.yy",},
    {"name":"created","order":2,"path":"folders/Objects/inventory/created.yy",},
    {"name":"casters","order":1,"path":"folders/Objects/inventory/created/casters.yy",},
    {"name":"pickup","order":1,"path":"folders/Objects/inventory/pickup.yy",},
    {"name":"menus","order":3,"path":"folders/Objects/menus.yy",},
    {"name":"message","order":6,"path":"folders/Objects/message.yy",},
    {"name":"monsters","order":8,"path":"folders/Objects/monsters.yy",},
    {"name":"npc","order":7,"path":"folders/Objects/npc.yy",},
    {"name":"powerups","order":10,"path":"folders/Objects/powerups.yy",},
    {"name":"transitions","order":4,"path":"folders/Objects/transitions.yy",},
    {"name":"doors","order":3,"path":"folders/Objects/transitions/doors.yy",},
    {"name":"world","order":5,"path":"folders/Objects/world.yy",},
    {"name":"pickup","order":1,"path":"folders/Objects/world/pickup.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"menus","order":1,"path":"folders/Rooms/menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"BrickStreet","order":4,"path":"folders/Sprites/backgrounds/BrickStreet.yy",},
    {"name":"blocks","order":1,"path":"folders/Sprites/blocks.yy",},
    {"name":"doll","order":2,"path":"folders/Sprites/doll.yy",},
    {"name":"backhairs","order":7,"path":"folders/Sprites/doll/clothes/backhairs.yy",},
    {"name":"faces","order":2,"path":"folders/Sprites/doll/clothes/faces.yy",},
    {"name":"hairs","order":4,"path":"folders/Sprites/doll/clothes/hairs.yy",},
    {"name":"overshirts","order":6,"path":"folders/Sprites/doll/clothes/overshirts.yy",},
    {"name":"pants","order":1,"path":"folders/Sprites/doll/clothes/pants.yy",},
    {"name":"undershirt","order":5,"path":"folders/Sprites/doll/clothes/undershirt.yy",},
    {"name":"jump","order":1,"path":"folders/Sprites/doll/jump.yy",},
    {"name":"run","order":2,"path":"folders/Sprites/doll/run.yy",},
    {"name":"stand","order":3,"path":"folders/Sprites/doll/stand.yy",},
    {"name":"gui","order":5,"path":"folders/Sprites/gui.yy",},
    {"name":"inventory","order":3,"path":"folders/Sprites/inventory.yy",},
    {"name":"wield","order":8,"path":"folders/Sprites/inventory/created/wield.yy",},
    {"name":"icon","order":1,"path":"folders/Sprites/inventory/icon.yy",},
    {"name":"pickup","order":2,"path":"folders/Sprites/inventory/pickup.yy",},
    {"name":"monsters","order":10,"path":"folders/Sprites/monsters.yy",},
    {"name":"world","order":9,"path":"folders/Sprites/world.yy",},
    {"name":"pickup","order":1,"path":"folders/Sprites/world/pickup.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_transitionActivate","order":2,"path":"objects/obj_transitionActivate/obj_transitionActivate.yy",},
    {"name":"bgm_theme","order":3,"path":"sounds/bgm_theme/bgm_theme.yy",},
    {"name":"bg_insideTree","order":2,"path":"sprites/bg_insideTree/bg_insideTree.yy",},
    {"name":"spr_wingsPowerUp","order":4,"path":"sprites/spr_wingsPowerUp/spr_wingsPowerUp.yy",},
    {"name":"obj_tether","order":5,"path":"objects/obj_tether/obj_tether.yy",},
    {"name":"spr_dollFace5","order":5,"path":"sprites/spr_dollFace5/spr_dollFace5.yy",},
    {"name":"spr_dollBodyRun_1","order":3,"path":"sprites/spr_dollBodyRun_1/spr_dollBodyRun_1.yy",},
    {"name":"spr_dollSleeve1AJumpDown","order":4,"path":"sprites/spr_dollSleeve1AJumpDown/spr_dollSleeve1AJumpDown.yy",},
    {"name":"spr_dollSleeve0BStand","order":15,"path":"sprites/spr_dollSleeve0BStand/spr_dollSleeve0BStand.yy",},
    {"name":"obj_jade","order":5,"path":"objects/obj_jade/obj_jade.yy",},
    {"name":"obj_arenaGate","order":1,"path":"objects/obj_arenaGate/obj_arenaGate.yy",},
    {"name":"spr_dollSleeve1BJumpDown","order":5,"path":"sprites/spr_dollSleeve1BJumpDown/spr_dollSleeve1BJumpDown.yy",},
    {"name":"abs_held","order":5,"path":"objects/abs_held/abs_held.yy",},
    {"name":"spr_dollSleeve1BStand","order":7,"path":"sprites/spr_dollSleeve1BStand/spr_dollSleeve1BStand.yy",},
    {"name":"spr_dollSleeve0AStand","order":14,"path":"sprites/spr_dollSleeve0AStand/spr_dollSleeve0AStand.yy",},
    {"name":"spr_dollSleeve1AJumpUp","order":2,"path":"sprites/spr_dollSleeve1AJumpUp/spr_dollSleeve1AJumpUp.yy",},
    {"name":"spr_oneWay","order":1,"path":"sprites/spr_oneWay/spr_oneWay.yy",},
    {"name":"spr_dollFace9","order":9,"path":"sprites/spr_dollFace9/spr_dollFace9.yy",},
    {"name":"spr_dollSleeve0BJumpUp","order":11,"path":"sprites/spr_dollSleeve0BJumpUp/spr_dollSleeve0BJumpUp.yy",},
    {"name":"abs_colorSlider","order":1,"path":"objects/abs_colorSlider/abs_colorSlider.yy",},
    {"name":"spr_star","order":3,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_dollFace18","order":18,"path":"sprites/spr_dollFace18/spr_dollFace18.yy",},
    {"name":"spr_dollArmAStand","order":1,"path":"sprites/spr_dollArmAStand/spr_dollArmAStand.yy",},
    {"name":"spr_dollFace17","order":17,"path":"sprites/spr_dollFace17/spr_dollFace17.yy",},
    {"name":"bg_brickStreetbgdecor5","order":4,"path":"sprites/bg_brickStreetbgdecor5/bg_brickStreetbgdecor5.yy",},
    {"name":"spr_dollHair21","order":21,"path":"sprites/spr_dollHair21/spr_dollHair21.yy",},
    {"name":"obj_casterElectrokinesisAlt","order":4,"path":"objects/obj_casterElectrokinesisAlt/obj_casterElectrokinesisAlt.yy",},
    {"name":"spr_dollOvershirt6","order":6,"path":"sprites/spr_dollOvershirt6/spr_dollOvershirt6.yy",},
    {"name":"spr_dollOvershirt1","order":1,"path":"sprites/spr_dollOvershirt1/spr_dollOvershirt1.yy",},
    {"name":"spr_dollHair2","order":1,"path":"sprites/spr_dollHair2/spr_dollHair2.yy",},
    {"name":"spr_dollOvershirt4","order":4,"path":"sprites/spr_dollOvershirt4/spr_dollOvershirt4.yy",},
    {"name":"spr_dollArmARun","order":1,"path":"sprites/spr_dollArmARun/spr_dollArmARun.yy",},
    {"name":"spr_balloon","order":4,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"bg_overworld","order":2,"path":"sprites/bg_overworld/bg_overworld.yy",},
    {"name":"spr_dollBackHair5","order":2,"path":"sprites/spr_dollBackHair5/spr_dollBackHair5.yy",},
    {"name":"obj_itemOverworld","order":1,"path":"objects/obj_itemOverworld/obj_itemOverworld.yy",},
    {"name":"spr_dollFace6","order":6,"path":"sprites/spr_dollFace6/spr_dollFace6.yy",},
    {"name":"spr_dollFace2","order":2,"path":"sprites/spr_dollFace2/spr_dollFace2.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"spr_dollArmAJumpUp","order":1,"path":"sprites/spr_dollArmAJumpUp/spr_dollArmAJumpUp.yy",},
    {"name":"spr_dollUndershirt2","order":2,"path":"sprites/spr_dollUndershirt2/spr_dollUndershirt2.yy",},
    {"name":"abs_living","order":6,"path":"objects/abs_living/abs_living.yy",},
    {"name":"spr_dollArmBStand","order":2,"path":"sprites/spr_dollArmBStand/spr_dollArmBStand.yy",},
    {"name":"scr_npc","order":16,"path":"scripts/scr_npc/scr_npc.yy",},
    {"name":"spr_dollBodyJumpDown","order":2,"path":"sprites/spr_dollBodyJumpDown/spr_dollBodyJumpDown.yy",},
    {"name":"bg_skybox","order":3,"path":"sprites/bg_skybox/bg_skybox.yy",},
    {"name":"spr_dollArmAJumpDown","order":3,"path":"sprites/spr_dollArmAJumpDown/spr_dollArmAJumpDown.yy",},
    {"name":"obj_colorSliderGreen","order":2,"path":"objects/obj_colorSliderGreen/obj_colorSliderGreen.yy",},
    {"name":"spr_dollHitbox","order":5,"path":"sprites/spr_dollHitbox/spr_dollHitbox.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"scr_inventory","order":20,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"spr_dollHair6","order":6,"path":"sprites/spr_dollHair6/spr_dollHair6.yy",},
    {"name":"obj_gene","order":8,"path":"objects/obj_gene/obj_gene.yy",},
    {"name":"spr_dollUndershirt1","order":1,"path":"sprites/spr_dollUndershirt1/spr_dollUndershirt1.yy",},
    {"name":"spr_pencilPowerUp","order":1,"path":"sprites/spr_pencilPowerUp/spr_pencilPowerUp.yy",},
    {"name":"spr_dollSleeve1AStand","order":6,"path":"sprites/spr_dollSleeve1AStand/spr_dollSleeve1AStand.yy",},
    {"name":"spr_dollSleeve0AJumpDown","order":12,"path":"sprites/spr_dollSleeve0AJumpDown/spr_dollSleeve0AJumpDown.yy",},
    {"name":"obj_round","order":10,"path":"objects/obj_round/obj_round.yy",},
    {"name":"spr_dollHair17","order":17,"path":"sprites/spr_dollHair17/spr_dollHair17.yy",},
    {"name":"spr_dollBackHair16","order":5,"path":"sprites/spr_dollBackHair16/spr_dollBackHair16.yy",},
    {"name":"abs_doll","order":7,"path":"objects/abs_doll/abs_doll.yy",},
    {"name":"abs_menu","order":5,"path":"objects/abs_menu/abs_menu.yy",},
    {"name":"obj_outroScreen","order":4,"path":"objects/obj_outroScreen/obj_outroScreen.yy",},
    {"name":"spr_transitionBlock","order":3,"path":"sprites/spr_transitionBlock/spr_transitionBlock.yy",},
    {"name":"spr_dollOvershirt3","order":3,"path":"sprites/spr_dollOvershirt3/spr_dollOvershirt3.yy",},
    {"name":"obj_melee","order":8,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"spr_dollHair5","order":5,"path":"sprites/spr_dollHair5/spr_dollHair5.yy",},
    {"name":"room_outroScreen","order":4,"path":"rooms/room_outroScreen/room_outroScreen.yy",},
    {"name":"spr_dollFace19","order":19,"path":"sprites/spr_dollFace19/spr_dollFace19.yy",},
    {"name":"spr_dollFace3","order":3,"path":"sprites/spr_dollFace3/spr_dollFace3.yy",},
    {"name":"obj_casterPencil","order":3,"path":"objects/obj_casterPencil/obj_casterPencil.yy",},
    {"name":"spr_dollHair7","order":7,"path":"sprites/spr_dollHair7/spr_dollHair7.yy",},
    {"name":"spr_dollHair10","order":10,"path":"sprites/spr_dollHair10/spr_dollHair10.yy",},
    {"name":"spr_dollHair11","order":11,"path":"sprites/spr_dollHair11/spr_dollHair11.yy",},
    {"name":"spr_dollHair4","order":4,"path":"sprites/spr_dollHair4/spr_dollHair4.yy",},
    {"name":"spr_stickyHand","order":4,"path":"sprites/spr_stickyHand/spr_stickyHand.yy",},
    {"name":"obj_teleportCollide","order":3,"path":"objects/obj_teleportCollide/obj_teleportCollide.yy",},
    {"name":"spr_dollHair14","order":14,"path":"sprites/spr_dollHair14/spr_dollHair14.yy",},
    {"name":"spr_dollUndershirt4","order":4,"path":"sprites/spr_dollUndershirt4/spr_dollUndershirt4.yy",},
    {"name":"obj_electrobolt","order":2,"path":"objects/obj_electrobolt/obj_electrobolt.yy",},
    {"name":"bg_brickStreetfground2","order":1,"path":"sprites/bg_brickStreetfground2/bg_brickStreetfground2.yy",},
    {"name":"spr_dollFace15","order":15,"path":"sprites/spr_dollFace15/spr_dollFace15.yy",},
    {"name":"spr_dollHair18","order":18,"path":"sprites/spr_dollHair18/spr_dollHair18.yy",},
    {"name":"spr_dollSleeve0AJumpUp","order":10,"path":"sprites/spr_dollSleeve0AJumpUp/spr_dollSleeve0AJumpUp.yy",},
    {"name":"macros","order":7,"path":"scripts/macros/macros.yy",},
    {"name":"scr_game_initialize","order":5,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"spr_dollPants0Stand","order":3,"path":"sprites/spr_dollPants0Stand/spr_dollPants0Stand.yy",},
    {"name":"room_brickStreet","order":3,"path":"rooms/room_brickStreet/room_brickStreet.yy",},
    {"name":"bg_house2","order":1,"path":"sprites/bg_house2/bg_house2.yy",},
    {"name":"spr_dollHair12","order":12,"path":"sprites/spr_dollHair12/spr_dollHair12.yy",},
    {"name":"scr_globals","order":6,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"spr_dollHair13","order":13,"path":"sprites/spr_dollHair13/spr_dollHair13.yy",},
    {"name":"scr_player","order":15,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"obj_speechBalloon","order":1,"path":"objects/obj_speechBalloon/obj_speechBalloon.yy",},
    {"name":"spr_fireball","order":2,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"scr_hurtbox","order":10,"path":"scripts/scr_hurtbox/scr_hurtbox.yy",},
    {"name":"spr_dollFace20","order":20,"path":"sprites/spr_dollFace20/spr_dollFace20.yy",},
    {"name":"spr_dollHair8","order":8,"path":"sprites/spr_dollHair8/spr_dollHair8.yy",},
    {"name":"spr_dollArmBRun","order":2,"path":"sprites/spr_dollArmBRun/spr_dollArmBRun.yy",},
    {"name":"spr_dollHair19","order":19,"path":"sprites/spr_dollHair19/spr_dollHair19.yy",},
    {"name":"spr_dollBackHair15","order":4,"path":"sprites/spr_dollBackHair15/spr_dollBackHair15.yy",},
    {"name":"spr_dollFace11","order":11,"path":"sprites/spr_dollFace11/spr_dollFace11.yy",},
    {"name":"spr_dollOvershirt2","order":2,"path":"sprites/spr_dollOvershirt2/spr_dollOvershirt2.yy",},
    {"name":"room_introScreen","order":2,"path":"rooms/room_introScreen/room_introScreen.yy",},
    {"name":"obj_wizard","order":9,"path":"objects/obj_wizard/obj_wizard.yy",},
    {"name":"obj_tkProjectile","order":6,"path":"objects/obj_tkProjectile/obj_tkProjectile.yy",},
    {"name":"obj_colorSliderRed","order":1,"path":"objects/obj_colorSliderRed/obj_colorSliderRed.yy",},
    {"name":"spr_dollFace10","order":10,"path":"sprites/spr_dollFace10/spr_dollFace10.yy",},
    {"name":"spr_dollFace8","order":8,"path":"sprites/spr_dollFace8/spr_dollFace8.yy",},
    {"name":"spr_dollBackHair17","order":6,"path":"sprites/spr_dollBackHair17/spr_dollBackHair17.yy",},
    {"name":"obj_colorSliderBlue","order":3,"path":"objects/obj_colorSliderBlue/obj_colorSliderBlue.yy",},
    {"name":"obj_sammi","order":7,"path":"objects/obj_sammi/obj_sammi.yy",},
    {"name":"spr_interactIcon","order":1,"path":"sprites/spr_interactIcon/spr_interactIcon.yy",},
    {"name":"scr_view_control","order":18,"path":"scripts/scr_view_control/scr_view_control.yy",},
    {"name":"room_characterCreation","order":1,"path":"rooms/room_characterCreation/room_characterCreation.yy",},
    {"name":"spr_dollFace1","order":1,"path":"sprites/spr_dollFace1/spr_dollFace1.yy",},
    {"name":"scr_physics","order":9,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"scr_pause","order":4,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"obj_casterTelekinesisAlt","order":8,"path":"objects/obj_casterTelekinesisAlt/obj_casterTelekinesisAlt.yy",},
    {"name":"spr_dollPants0JumpDown","order":2,"path":"sprites/spr_dollPants0JumpDown/spr_dollPants0JumpDown.yy",},
    {"name":"obj_stickyHandPowerup","order":1,"path":"objects/obj_stickyHandPowerup/obj_stickyHandPowerup.yy",},
    {"name":"scr_transition","order":8,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"obj_introScreen","order":3,"path":"objects/obj_introScreen/obj_introScreen.yy",},
    {"name":"scr_powers","order":13,"path":"scripts/scr_powers/scr_powers.yy",},
    {"name":"obj_npcRandom","order":4,"path":"objects/obj_npcRandom/obj_npcRandom.yy",},
    {"name":"obj_casterBalloon","order":1,"path":"objects/obj_casterBalloon/obj_casterBalloon.yy",},
    {"name":"scr_doll","order":1,"path":"scripts/scr_doll/scr_doll.yy",},
    {"name":"abs_hurtbox","order":2,"path":"objects/abs_hurtbox/abs_hurtbox.yy",},
    {"name":"spr_dollOvershirt5","order":5,"path":"sprites/spr_dollOvershirt5/spr_dollOvershirt5.yy",},
    {"name":"sfx_stickyHand","order":2,"path":"sounds/sfx_stickyHand/sfx_stickyHand.yy",},
    {"name":"scr_messages","order":2,"path":"scripts/scr_messages/scr_messages.yy",},
    {"name":"bg_castle","order":3,"path":"sprites/bg_castle/bg_castle.yy",},
    {"name":"scr_meter","order":3,"path":"scripts/scr_meter/scr_meter.yy",},
    {"name":"spr_dollUndershirt3","order":3,"path":"sprites/spr_dollUndershirt3/spr_dollUndershirt3.yy",},
    {"name":"obj_transitionCollide","order":1,"path":"objects/obj_transitionCollide/obj_transitionCollide.yy",},
    {"name":"scr_living","order":19,"path":"scripts/scr_living/scr_living.yy",},
    {"name":"spr_dollSleeve0ARun","order":8,"path":"sprites/spr_dollSleeve0ARun/spr_dollSleeve0ARun.yy",},
    {"name":"obj_casterTether","order":5,"path":"objects/obj_casterTether/obj_casterTether.yy",},
    {"name":"obj_jill","order":10,"path":"objects/obj_jill/obj_jill.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_dollArmBJumpUp","order":4,"path":"sprites/spr_dollArmBJumpUp/spr_dollArmBJumpUp.yy",},
    {"name":"obj_wingsPowerUp","order":2,"path":"objects/obj_wingsPowerUp/obj_wingsPowerUp.yy",},
    {"name":"spr_dollFace7","order":7,"path":"sprites/spr_dollFace7/spr_dollFace7.yy",},
    {"name":"spr_dollBackHair3","order":1,"path":"sprites/spr_dollBackHair3/spr_dollBackHair3.yy",},
    {"name":"fnt_defaultLarge","order":2,"path":"fonts/fnt_defaultLarge/fnt_defaultLarge.yy",},
    {"name":"spr_dollFace4","order":4,"path":"sprites/spr_dollFace4/spr_dollFace4.yy",},
    {"name":"spr_dollArmBJumpDown","order":5,"path":"sprites/spr_dollArmBJumpDown/spr_dollArmBJumpDown.yy",},
    {"name":"spr_dollFace12","order":12,"path":"sprites/spr_dollFace12/spr_dollFace12.yy",},
    {"name":"room_home","order":2,"path":"rooms/room_home/room_home.yy",},
    {"name":"room_endScreen","order":3,"path":"rooms/room_endScreen/room_endScreen.yy",},
    {"name":"spr_dollArmACast","order":3,"path":"sprites/spr_dollArmACast/spr_dollArmACast.yy",},
    {"name":"spr_dollSleeve0BJumpDown","order":13,"path":"sprites/spr_dollSleeve0BJumpDown/spr_dollSleeve0BJumpDown.yy",},
    {"name":"obj_oneWay","order":2,"path":"objects/obj_oneWay/obj_oneWay.yy",},
    {"name":"spr_dollHair9","order":9,"path":"sprites/spr_dollHair9/spr_dollHair9.yy",},
    {"name":"spr_dollBlank","order":4,"path":"sprites/spr_dollBlank/spr_dollBlank.yy",},
    {"name":"bg_brickStreetbuildings3","order":2,"path":"sprites/bg_brickStreetbuildings3/bg_brickStreetbuildings3.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_knife","order":7,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"obj_itemOverworldHandgun","order":2,"path":"objects/obj_itemOverworldHandgun/obj_itemOverworldHandgun.yy",},
    {"name":"spr_dollFace14","order":14,"path":"sprites/spr_dollFace14/spr_dollFace14.yy",},
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"spr_dollSleeve1BRun","order":1,"path":"sprites/spr_dollSleeve1BRun/spr_dollSleeve1BRun.yy",},
    {"name":"abs_pickup","order":1,"path":"objects/abs_pickup/abs_pickup.yy",},
    {"name":"scr_teleport","order":17,"path":"scripts/scr_teleport/scr_teleport.yy",},
    {"name":"obj_balloon64","order":6,"path":"objects/obj_balloon64/obj_balloon64.yy",},
    {"name":"sfx_star","order":1,"path":"sounds/sfx_star/sfx_star.yy",},
    {"name":"spr_dollHair1","order":2,"path":"sprites/spr_dollHair1/spr_dollHair1.yy",},
    {"name":"spr_dollFace16","order":16,"path":"sprites/spr_dollFace16/spr_dollFace16.yy",},
    {"name":"spr_electrobolt","order":1,"path":"sprites/spr_electrobolt/spr_electrobolt.yy",},
    {"name":"spr_pencil","order":3,"path":"sprites/spr_pencil/spr_pencil.yy",},
    {"name":"obj_star_1","order":7,"path":"objects/obj_star_1/obj_star_1.yy",},
    {"name":"bg_brickStreetbground4","order":3,"path":"sprites/bg_brickStreetbground4/bg_brickStreetbground4.yy",},
    {"name":"obj_pencil","order":4,"path":"objects/obj_pencil/obj_pencil.yy",},
    {"name":"obj_balloon","order":7,"path":"objects/obj_balloon/obj_balloon.yy",},
    {"name":"obj_mike","order":2,"path":"objects/obj_mike/obj_mike.yy",},
    {"name":"spr_dollFace13","order":13,"path":"sprites/spr_dollFace13/spr_dollFace13.yy",},
    {"name":"obj_firearm","order":9,"path":"objects/obj_firearm/obj_firearm.yy",},
    {"name":"spr_dollSleeve0BRun","order":9,"path":"sprites/spr_dollSleeve0BRun/spr_dollSleeve0BRun.yy",},
    {"name":"scr_particles","order":12,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_dollOvershirt7","order":7,"path":"sprites/spr_dollOvershirt7/spr_dollOvershirt7.yy",},
    {"name":"abs_caster","order":7,"path":"objects/abs_caster/abs_caster.yy",},
    {"name":"spr_shoesPowerUp","order":2,"path":"sprites/spr_shoesPowerUp/spr_shoesPowerUp.yy",},
    {"name":"spr_round","order":9,"path":"sprites/spr_round/spr_round.yy",},
    {"name":"spr_star_1","order":5,"path":"sprites/spr_star_1/spr_star_1.yy",},
    {"name":"spr_dollHair3","order":3,"path":"sprites/spr_dollHair3/spr_dollHair3.yy",},
    {"name":"obj_roger","order":6,"path":"objects/obj_roger/obj_roger.yy",},
    {"name":"abs_interactable","order":4,"path":"objects/abs_interactable/abs_interactable.yy",},
    {"name":"obj_casterElectrokinesis","order":2,"path":"objects/obj_casterElectrokinesis/obj_casterElectrokinesis.yy",},
    {"name":"spr_tether","order":5,"path":"sprites/spr_tether/spr_tether.yy",},
    {"name":"spr_dollHair16","order":16,"path":"sprites/spr_dollHair16/spr_dollHair16.yy",},
    {"name":"spr_dollUndershirt5","order":5,"path":"sprites/spr_dollUndershirt5/spr_dollUndershirt5.yy",},
    {"name":"obj_fireball","order":3,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_dollHair15","order":15,"path":"sprites/spr_dollHair15/spr_dollHair15.yy",},
    {"name":"spr_dollHitbox_1","order":6,"path":"sprites/spr_dollHitbox_1/spr_dollHitbox_1.yy",},
    {"name":"scr_timer","order":14,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"spr_dollBackHair9","order":3,"path":"sprites/spr_dollBackHair9/spr_dollBackHair9.yy",},
    {"name":"spr_teleportBlock","order":2,"path":"sprites/spr_teleportBlock/spr_teleportBlock.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_casterTelekinesis","order":6,"path":"objects/obj_casterTelekinesis/obj_casterTelekinesis.yy",},
    {"name":"spr_dollSleeve1BJumpUp","order":3,"path":"sprites/spr_dollSleeve1BJumpUp/spr_dollSleeve1BJumpUp.yy",},
    {"name":"spr_dollPants0JumpUp","order":1,"path":"sprites/spr_dollPants0JumpUp/spr_dollPants0JumpUp.yy",},
    {"name":"obj_titleScreen","order":2,"path":"objects/obj_titleScreen/obj_titleScreen.yy",},
    {"name":"spr_dollUndershirt6","order":6,"path":"sprites/spr_dollUndershirt6/spr_dollUndershirt6.yy",},
    {"name":"spr_dollBackHair19","order":7,"path":"sprites/spr_dollBackHair19/spr_dollBackHair19.yy",},
    {"name":"spr_dollHair20","order":20,"path":"sprites/spr_dollHair20/spr_dollHair20.yy",},
  ],
}